ent-N14CookedFoodBowlBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }

ent-N14CookedFoodSoupPea = гороховый суп
    .desc = Простой гороховый суп.
ent-N14CookedFoodSoupMeatball = суп с фрикадельками
    .desc = У тебя есть яйца, парень, ЯЙЦА!
ent-N14CookedFoodSoupMutie = мясной суп
    .desc = Какой-то мутант, приготовленный в соусе. Выглядит... эээ... неаппетитно...
ent-N14CookedFoodSoupBloodtato = суп из кровавого картофеля
    .desc = Кровь затмевает вкус картофеля. Удивительно хороший, если не сумасшедший, вариант блюда.
ent-N14CookedFoodSoupVegetable = овощной суп
    .desc = Сытное, здоровое блюдо, любимое собирателями и фермерами.
ent-N14CookedFoodSoupNettle = суп из крапивы
    .desc = Пища для собирателей. Говорят, что это мощное восстанавливающее средство.
ent-N14CookedFoodSoupChiliHot = чили
    .desc = Вашингтонский чили на файв аларм!
ent-N14CookedFoodSoupTato = суп из картофеля
    .desc = Это действительно не вкусно. Но это полезно..?
ent-N14CookedFoodSoupEyeball = суп с глазными яблоками
    .desc = Он смотрит на вас...
ent-N14CookedFoodSoupMiso = мисо-суп
    .desc = Соленый, рыбный суп, лучше всего с раменом.
ent-N14CookedFoodSoupMushroom = грибной суп
    .desc = Вкусный и сытный грибной суп.
ent-N14CookedFoodSoupStew = рагу
    .desc = Хорошее тёплое рагу. Здоровое и сытное.
ent-N14CookedFoodSoupOnion = луковый суп
    .desc = Сыр хорошо загущает его.
ent-N14CookedFoodSoupBisque = биск
    .desc = Рыбное блюдо, которое пришло от парня по имени Франц.
