ent-N14FloraDesertCactus = Кактус
    .desc = Колючий кактус, хранящий в себе драгоценную влагу. Колется, но может спасти жизнь в Пустоши.
ent-N14FloraDesertTree1 = банановая юкка
    .desc = Банановая юкка, тянущая свои листья к беспощадному солнцу. Символ жизни, упорно цепляющейся за существование.
ent-N14FloraDesertTree2 = дерево
    .desc = Один из видов деревьев, произрастающих в засушливых регионах Америки.
ent-N14FloraDesertTree3 = { ent-N14FloraDesertTree2 }
    .desc = { ent-N14FloraDesertTree2.desc }
ent-N14FloraDesertTree4 = { ent-N14FloraDesertTree2 }
    .desc = { ent-N14FloraDesertTree2.desc }
ent-N14FloraTreeBald = мёртвое дерево
    .desc = Ствол погибшего дерева.
ent-N14FloraTreePine = сосна
    .desc = Хвойное дерево, растущее в сухом и холодном климате.
ent-N14FloraTreeDead1 = мёртвое дерево
    .desc = { ent-N14FloraTreeBald.desc }
ent-N14FloraTreeDead2 = { ent-N14FloraTreeDead1 }
    .desc = { ent-N14FloraTreeDead1.desc }
