<#-- Робот -->
ent-N14MobRobotHostile = робот
  .suffix = Робот, враждебный
  .desc = Создан, чтобы служить человечеству. Возможно, он же положил ему конец.
ent-N14MobRobotHostileMelee = робот
  .suffix = Робот, враждебный
  .desc = Создан, чтобы служить человечеству. Возможно, он же положил ему конец.
<#--  -->
ent-N14MobRobotAssaultronHostile = ассаултрон
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = Один его вид вселяет ужас. Лучше не представлять, что будет, если он активируется.
ent-N14MobRobotProtectronHostile = протектрон
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = Обычный Протектрон, жаждущий битвы. Кажется, кто-то забыл перепрограммировать этого малыша после войны.
ent-N14MobRobotProtectronBuilderHostile = протектрон-фабрикатор
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = Этот Протектрон когда-то строил дома. Теперь он строит только руины и кошмарные сны.
ent-N14MobRobotProtectronFireHostile = протектрон-пожарник
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = Этот Протектрон когда-то тушил пожары. Теперь он сам стал огненной бурей, сжигающей все на своем пути. 
ent-N14MobRobotProtectronPoliceHostile = протектрон-полицейский
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = Закон и порядок? Забудьте. Этот Протектрон раздает только свинец и боль.
ent-N14MobRobotMrHandyClaw = Мистер Помощник
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = Модель Мистера Помощника для домашнего обихода с прикрепленной клешнёй. Кто бы мог подумать, что милый робот может быть таким опасным?
ent-N14MobRobotMrHandySaw = { ent-N14MobRobotMrHandyClaw }
  .suffix = { ent-N14MobRobotHostileMelee.suffix }
  .desc = "Вас что-то беспокоит? Позвольте мне помочь!" - говорит этот Мистер Помощник, размахивая циркулярной пилой.
ent-N14MobRobotMrHandyGun = { ent-N14MobRobotMrHandyClaw }
  .suffix = { ent-N14MobRobotHostile.suffix }
  .desc = Этот Мистер Помощник больше не подает коктейли. Теперь он раздает только пули.
ent-N14MobRobotMrHandyGutsy = бесстрашный Мистер Помощник
  .suffix = { ent-N14MobRobotHostile.suffix }
  .desc = Военная модель Мистера Помощника, созданная для защиты. Теперь защищает только себя, сжигая все вокруг плазмой.
ent-N14MobRobotRobobrain = робомозг
  .suffix = { ent-N14MobRobotHostile.suffix }
  .desc = Летающий мозг в банке, вооруженный лазером. Звучит как бред сумасшедшего, но это реальность пустоши.
ent-N14MobRobotEyebot = робоглаз
  .suffix = { ent-N14MobRobotHostile.suffix }
  .desc = Небольшой, но раздражающий. Этот летающий глаз будет преследовать вас и стрелять лазером, пока не израсходует всю энергию. Или пока вы не израсходуете все патроны.
