# Растительные продукты 
ent-N14FloraProduce = растительные продукты
    .desc = Дары Пустоши. Кто-то видит в них лишь сорняки, а кто-то - ценные ресурсы.

ent-N14FloraProduceWildAgave = листья агавы
    .desc = Из листьев агавы можно изготовить крепкую веревку и другие полезные предметы.
ent-N14FloraProduceWildBrocFlower = дикий цветок брока
    .desc = Яркий цветок брока - не только украшение, но и ингредиент для лекарств.
ent-N14FloraProduceWildCaveFungus = пещерные грибы
    .desc = Эти грибы можно употреблять в пищу, но будьте осторожны - некоторые виды ядовиты.
ent-N14FloraProduceWildCaveFungusRad = облучённые пещерные грибы
    .desc = Эти грибы, впитавшие в себя радиацию, светятся в темноте. Использовать их в пищу не рекомендуется.
ent-N14FloraProduceWildDaturaFlower = цветок дурмана
    .desc = Ядовитый цветок дурмана можно использовать для приготовления лекарств и ядов.
ent-N14FloraProduceWildNettle = крапива
    .desc = Из крапивы можно приготовить суп или чай. Она также обладает лечебными свойствами.
ent-N14FloraProduceWildRazorgrain = сноп бритвозлака
    .desc = Бритвозлак - основа для хлеба и другой выпечки.
ent-N14FloraProduceWildWhiteHorsenettle = цветок паслёна каролинского
    .desc = Красивый цветок белого паслёна может быть опасен - растение ядовито.
ent-N14FloraProduceWildXander = корень ксандера
    .desc = Корень ксандера используют для приготовления лекарств и стимуляторов.
ent-N14FloraProduceWildCoyoteTobacco = листья койотового табака
    .desc = Крепкий табак - для тех, кто не боится жесткого вкуса.

# Съедобные плоды 
ent-N14FloraProduceFood = съедобные плоды
    .desc = Не вся еда в Пустоши выглядит аппетитно, но голод - не тетка.

ent-N14FloraProduceWildBananaYucca = плод банановой юкка
    .desc = Выглядит как банан, на вкус как сладкая тошка. Неплохой перекус для путника.
ent-N14FloraProduceWildBarrelCactusFruit = плод бочкообразного кактуса
    .desc = Сочный плод кактуса - источник влаги и витаминов.
ent-N14FloraProduceWildBlackberries = ягоды ежевики
    .desc = Сочная ежевика - настоящее лакомство в Пустоши.
ent-N14FloraProduceWildBuffaloGourd = бизонья тыква
    .desc = Из этой тыквы можно приготовить немало вкусных и питательных блюд.
ent-N14FloraProduceWildCabbage = качан капусты
    .desc = Богатая витаминами капуста - ценный продукт в рационе жителя Пустоши.
ent-N14FloraProduceWildCarrot = морковь
    .desc = Морковь, выросшая в дикой природе, - источник витаминов и минералов.
ent-N14FloraProduceWildJalapenoPepper = перец халапеньо
    .desc = Острый перец халапеньо добавит пикантности любому блюду.
ent-N14FloraProduceWildMaize = початок кукурузы
    .desc = Из кукурузы можно приготовить муку, кашу и другие блюда.
ent-N14FloraProduceWildMesquitePods = стручки прозописа
    .desc = Сладкие стручки прозописа - отличное лакомство.
ent-N14FloraProduceWildMutfruit = мутафрукт
    .desc = Мутафрукт - не самый вкусный фрукт, но он питателен и утоляет жажду.
ent-N14FloraProduceWildOnion = лук
    .desc = Острый лук добавит вкуса любому блюду.
ent-N14FloraProduceWildPinyonNuts = орехи пиньон
    .desc = Вкусные и питательные орехи пиньон - отличный перекус.
ent-N14FloraProduceWildPricklyPearFruit = плоды дикой опунции
    .desc = Сочный плод опунции нужно очистить от колючек, прежде чем его есть.
ent-N14FloraProduceWildStarlightBerries = ягоды ночного ползуна
    .desc = Ягоды ночного ползуна обладают уникальным вкусом и ароматом.
ent-N14FloraProduceWildTarberries = ягоды смоляники
    .desc = Сочные ягоды смоляники - источник витаминов и антиоксидантов.
ent-N14FloraProduceWildTato = тошка
    .desc = Тошка - мутировавший картофель, не самый приятный на вкус, но сытный.
ent-N14FloraProduceWildGlowpepper = светоперец
    .desc = Дикий светоперец. Светящийся.
